# quarkus-amazon-alexa

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/amazon/lambda/alexa/: AlexaProcessor.java
deployment/src/main/java/io/quarkus/amazon/lambda/alexa/deployment/: AlexaProcessor.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/amazonalexa/it/: AmazonAlexaResource.java
integration-tests/src/test/java/io/quarkiverse/amazonalexa/it/: AmazonAlexaResourceTest.java  NativeAmazonAlexaResourceIT.java
runtime/: pom.xml
